ABD T2 P1/Facturas.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT factura(datos_empresa,datos_cliente,datos_factura)>

<!ELEMENT datos_empresa(nombre,dir,poblacion,provincia,cif)>
<!ELEMENT datos_cliente(nombre,dir_env,poblacion,provincia)>
<!ELEMENT datos_factura(fecha,linea+)

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>

<!ELEMENT dir_env (#PCDATA)>

<!ELEMENT fecha(ref,desc,cant,precio,importe)>
<!ELEMENT ref(#PCDATA)>
<!ELEMENT desc(#PCDATA)>
<!ELEMENT cant(#PCDATA)>
<!ELEMENT precio(#PCDATA)>
<!ELEMENT importe(#PCDATA)>

<!ATTLIST factura nfac ID #REQUIRED>
<!ATTLIST datos_cliente ncli ID #REQUIRED>
<!ATTLIST datos_factura nped ID #REQUIRED>
<!ATTLIST datos_factura iva CDATA #REQUIRED>
<!ATTLIST datos_factura f_pago (efectivo|tarjeta|plazos) #REQUIRED>
<!ATTLIST datos_factura moneda CDATA #FIXED 'euro'>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>